# LetterFromThePast

./: README.md
letterFromThePast/: .gitignore  build.gradle  settings.gradle
letterFromThePast/src/main/java/org/letter/letterfromthepast/: LetterFromThePastApplication.java  WebConfig.java
letterFromThePast/src/main/java/org/letter/letterfromthepast/controller/: LetterController.java
letterFromThePast/src/main/resources/: application.properties
letterFromThePast/src/main/webapp/WEB-INF/views/letter/: letterMainView.jsp
letterFromThePast/src/test/java/org/letter/letterfromthepast/: LetterFromThePastApplicationTests.java
