plugins {
    id 'java'
    id 'war'  // ← 꼭 있어야 함
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.letter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // JSP 관련 의존성
    implementation 'javax.servlet:jstl'
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // JSP용 Servlet API

    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform() // ✅ JUnit 5를 사용하겠다고 명시해야 해요
}