plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.letter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // JSP용 Servlet API
}

repositories {
    mavenCentral() // ✅ 가장 기본이 되는 중앙 저장소
}

test {
    useJUnitPlatform() // ✅ JUnit 5를 사용하겠다고 명시해야 해요
}